--------------------
Date: 23:1:2021
Time: 1:36
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 1:36
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 9:43
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 9:43
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 10:0
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 10:24
Phone number: +91 98001 01028
Message: hi
--------------------
Date: 23:1:2021
Time: 10:59
Phone number: +91 98001 01028
Message: query
--------------------
Date: 23:1:2021
Time: 10:59
Phone number: +91 98001 01028
Message: Target
--------------------
Date: 23:1:2021
Time: 11:6
Phone number: +91 98001 01028
Message: cricket
--------------------
Date: 23:1:2021
Time: 11:20
Phone number: +91 95641 42895
Message: hello good morning
--------------------
Date: 23:1:2021
Time: 11:23
Phone number: +91 95641 42895
Message: hello good morning
--------------------
Date: 23:1:2021
Time: 11:40
Phone number: +91 74071 60204
Message: how are you
--------------------
Date: 23:1:2021
Time: 11:23
Phone number: +91 91262 06432
Message: how are you
--------------------
Date: 23:1:2021
Time: 12:39
Phone number: +91 91262 06432
Message: hello
--------------------
Date: 23:1:2021
Time: 12:42
Phone number: +91 91262 06432
Message: elodea bushmeat
--------------------
Date: 23:1:2021
Time: 12:47
Phone number: +91 91262 06432
Message: hello how are you doing
--------------------
Date: 23:1:2021
Time: 12:49
Phone number: +91 91262 06432
Message: hello I am assistant
--------------------
Date: 23:1:2021
Time: 12:52
Phone number: +91 91262 06432
Message: I am Jarvis
--------------------
Date: 23:1:2021
Time: 15:10
Phone number: +91 74071 60204
Message: are you playing cricket
--------------------
Date: 23:1:2021
Time: 15:17
Phone number: +91 74071 60204
Message: in physics Which chapter you're doing right now
--------------------
Date: 23:1:2021
Time: 20:55
Phone number: +91 91262 06432
Message: hello
--------------------
Date: 23:1:2021
Time: 20:47
Phone number: +91 91262 06432
Message: chemistry
--------------------
Date: 23:1:2021
Time: 20:55
Phone number: +91 74071 60204
Message: how much have you done chemistry
--------------------
Date: 23:1:2021
Time: 20:58
Phone number: +91 74071 60204
Message: how much have you done chemistry
--------------------
Date: 23:1:2021
Time: 21:2
Phone number: +91 74071 60204
Message: how much have you done in chemistry
--------------------
Date: 23:1:2021
Time: 21:6
Phone number: +91 74071 60204
Message: how much have you done in chemistry
--------------------
Date: 24:1:2021
Time: 0:10
Phone number: +91 91262 06432
Message: good night
--------------------
Date: 24:1:2021
Time: 17:55
Phone number: +91 74071 60204
Message: how are you
--------------------
Date: 24:1:2021
Time: 22:59
Phone number: +91 8370859405
Message: hello how are you
--------------------
Date: 25:1:2021
Time: 23:14
Phone number: +91 74071 60204
Message: what was the result of the CT scan
--------------------
Date: 25:1:2021
Time: 23:17
Phone number: +91 74071 60204
Message: how are you feeling now
--------------------
Date: 26:1:2021
Time: 10:28
Phone number: +91 9933412276
Message: when and where to play
--------------------
Date: 26:1:2021
Time: 14:58
Phone number: +91 74071 60204
Message: what is the report of CT scan
--------------------
Date: 26:1:2021
Time: 16:7
Phone number: +91 91262 06432
Message: what is a good game
--------------------
Date: 27:1:2021
Time: 9:45
Phone number: +91 74071 60204
Message: happy birthday. Have a nice day party hard
--------------------
Date: 27:1:2021
Time: 17:30
Phone number: +91 74071 60204
Message: how was your day
--------------------
Date: 28:1:2021
Time: 11:58
Phone number: +91 74071 60204
Message: hello how are you now
--------------------
Date: 28:1:2021
Time: 23:14
Phone number: +91 91262 06432
Message: UTA from Jarvis
--------------------
Date: 30:1:2021
Time: 23:46
Phone number: +91 91262 06432
Message: goodnight I am Jarvis
--------------------
Date: 31:1:2021
Time: 20:43
Phone number: +91 9933412276
Message: in Saturday you are free
--------------------
